Ora: 2023-05-23 13:14:01.519367
   Oggetto: Frigorifero
   Categoria: R1   
   Caratteristiche: ['14.56 Kg']

Ora: 2023-05-23 13:15:11.592303
   Oggetto: Lampadina
   Categoria: R5  
   Caratteristiche: ['0.4 Kg']

Ora: 2023-05-23 13:23:34.705654
   Oggetto: Lampadina
   Categoria: R5   
   Caratteristiche: ['3.0 Kg']

Ora: 2023-05-23 13:33:23.658272
   Oggetto: Lampadina
   Categoria: R5   
   Caratteristiche: ['1.3 Kg']

Ora: 2023-05-23 13:39:23.754331
   Oggetto: Lampadina
   Categoria: R5   
   Caratteristiche: ['1.2 Kg']

Ora: 2023-05-23 13:42:21.325135
   Oggetto: TV
   Categoria: R3
   Caratteristiche: ['40.0 Kg']

