
Data: 2023-06-03 10:40:42.123264
    Oggetto: TV
    Categoria: R3
    Peso: 66.0kg

Data: 2023-06-03 10:48:06.863967
    Oggetto: Frigorifero
    Categoria: R1
    Peso: 55.0kg

Data: 2023-06-03 10:49:49.993191
    Oggetto: TV
    Categoria: R3
    Peso: 66.0kg

Data: 2023-06-03 11:10:40.307022
    Oggetto: Tv
    Categoria: R3
    Peso: 777.0kg

Data: 2023-06-03 11:17:45.376127
    Oggetto: Lavatrice
    Categoria: R2
    Peso: 12.0kg

Data: 2023-06-03 11:42:15.857326
    Oggetto: TV
    Categoria: R3
    Peso: 34.0kg

Data: 2023-06-03 11:43:30.603863
    Oggetto: TV
    Categoria: R3
    Peso: 66.0kg
