Lavatrice
Lavatrice a carica frontale
Lavatrice a carica dall'alto

Asciugatrice
Asciugatrice a carica frontale
Asciugatrice a carica dall'alto

Lavasciuga
Lavasciuga (combinazione lavatrice-asciugatrice)

Lavastoviglie
Lavastoviglie da incasso
Lavastoviglie a libera installazione
Lavastoviglie compatta

Forno
Forno elettrico da incasso
Forno a gas da incasso
Forno a microonde da incasso
Forno a vapore da incasso

Piano cottura
Piano cottura a gas
Piano cottura elettrico
Piano cottura a induzione
Cappa aspirante

Robot da cucina
Robot da cucina (es. KitchenAid)
Robot da cucina multifunzione
Robot da cucina a immersione (frullatore ad immersione)

Macchina per il caffè
Macchina per il caffè automatica

Bollitore elettrico

Tostapane

Frullatore

Estrattore di succo
Spremiagrumi

Macchina per il pane
Macchina per il gelato
Macchina per il popcorn
Macchina per la pasta

Tritacarne elettrico