Televisore

Lettore DVD/Blu-ray
Console
Console per videogiochi

Lettore multimediale (es. Apple TV, Roku)

Soundbar

Altoparlanti Bluetooth

Radio

Lettore MP3/MP4

Fotocamera digitale

Videocamera digitale

Auricolari/ Cuffie

Smartwatch

Fitness tracker

Altoparlante intelligente (es. Amazon Echo, Google Home)

Sistema home theater

Proiettore

Telefono
Telefono cellulare
Tablet

Laptop
Desktop
Desktop computer

Stampante
Scanner

Router Wi-Fi
Modem

Dispositivo di archiviazione esterna (es. hard disk esterno, chiavetta USB)

cellulare
Telefono
Telefono fisso
Telefono cordless

Smartphone
Tablet
Tablet con funzione di chiamata

Laptop

Desktop
Desktop computer

Stampante

Scanner

Router Wi-Fi
Modem

Dispositivo di archiviazione esterna (es. hard disk esterno, chiavetta USB)

Monitor
Tastiera
Mouse


Asciugacapelli
Piastra per capelli

Epilatore
Epilatore elettrico

Bilancia
Bilancia elettronica

Macchina per il caffè

Bollitore
Bollitore elettrico

Tostapane

Frullatore

Estrattore di succo

Robot da cucina a immersione
Robot da cucina multifunzione

Spremiagrumi

Macchina per il pane
Macchina per il gelato
Macchina per il popcorn

Ferro da stiro

Aspirapolvere
Robot aspirapolvere

Trapano

Sega
Sega circolare
Sega alternativa
Smerigliatrice

Levigatrice

Tagliasiepi

Aspirapolvere
Aspirapolvere per auto

Compressore d'aria

Videogiochi
Robot giocattolo
Auto radiocomandate
Droni

Puzzle
Puzzle elettronici

Giocattolo
Giocattoli
Giocattoli educativi elettronici

Lampada
Lampada da tavolo
Lampada da soffitto
Lampada da parete

Fari
Faretti

Strisce LED

Misuratore di pressione
Misuratore di pressione sanguigna

Termometro
Termometro digitale

Bilancia
Bilancia pesapersone

Monitor di glicemia

Monitor di ossigeno nel sangue

Stimolatore muscolare
Stimolatore muscolare elettronico